{
  "name": "poker-game",
  "version": "1.0.0",
  "description": "基于网页的德州扑克游戏，采用苹果设计风格",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p $PORT",
    "build": "mkdir -p dist && cp -r index.html 404.html css js assets _headers dist/",
    "dev": "http-server -p 8000"
  },
  "keywords": [
    "poker",
    "game",
    "texas-holdem",
    "web-game"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "http-server": "^14.1.1"
  }
} 